! Command: show running-config
! device: sw2 (vEOS-lab, EOS-4.27.3F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username ansible privilege 15 secret sha512 $6$TN0hdt2vPgy/XOdu$ICBH1psVBpBRNfamtV6pfM6XM56dQU9e20qtFSit4KK8NuU8ODCFTBSYGklN4HYwizJ5vTuS5KLlevnZuxcLk1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
logging buffered 1000
logging console informational
logging monitor informational
logging synchronous level all
!
hostname sw2
!
spanning-tree mode mstp
!
vlan 20,30,50,60
!
interface Ethernet1
   switchport access vlan 20
!
interface Ethernet2
   switchport access vlan 30
!
interface Ethernet3
   switchport trunk allowed vlan 50,60
   switchport mode trunk
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 2.2.2.2/32
!
interface Management1
   ip address 192.168.22.192/24
!
interface Vlan20
   ip address 20.20.20.2/24
!
interface Vlan30
   ip address 30.30.30.1/24
!
interface Vlan50
   ip address 50.50.50.1/24
!
interface Vlan60
   ip address 60.60.60.1/24
!
ip routing
!
ip route 0.0.0.0/0 192.168.22.1
!
router ospf 1
   network 20.20.20.2/32 area 0.0.0.0
   network 30.30.30.1/32 area 0.0.0.10
   network 50.50.50.1/32 area 0.0.0.0
   network 60.60.60.1/32 area 0.0.0.0
   max-lsa 12000
!
end
